# python-media-downloader

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  downloader_engine.py  pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mediahub/app/: MainActivity.kt  MediaHubApplication.kt
android/app/src/main/kotlin/com/mediahub/app/bridge/: BridgeCodec.kt  EngineMethodChannel.kt  MethodChannelContract.kt
android/app/src/main/kotlin/com/mediahub/app/notifications/: NotificationChannels.kt
android/app/src/main/kotlin/com/mediahub/app/runtime/: PythonBootstrap.kt  PythonPaths.kt  PythonRuntime.kt  PythonRuntimeConfig.kt
android/app/src/main/kotlin/com/mediahub/app/services/: DownloadForegroundService.kt  DownloadScheduler.kt  ServiceActions.kt
android/app/src/main/kotlin/com/mediahub/app/storage/: SecurePreferences.kt  StoragePaths.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
android/gradle/: libs.versions.toml
docs/: ARCHITECTURE.md  BRIDGE_CONTRACT.md  BUILD.md  CONTRIBUTING.md  DEVELOPMENT.md  DOWNLOAD_MANAGER.md  MEDIA_LIBRARY.md  PLAYERS.md  PRODUCTION_CHECKLIST.md  PROVIDERS.md  TROUBLESHOOTING.md
lib/: main.dart
lib/app/: app.dart  router.dart
lib/models/: download_models.dart  media_library_models.dart  provider_models.dart
lib/providers/: app_providers.dart
lib/services/: engine_service.dart
python_engine/: README.md  pyproject.toml  requirements.txt
python_engine/mediahub_engine/: __init__.py  __main__.py  config.py  contracts.py  engine.py  engine_kinds.py
scripts/: build_cpython_android.sh  build_ffmpeg_android.sh  package_engine.sh  prepare_python_runtime.sh
(+109 files in other folders)
