org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

kotlin.code.style=official

# MediaHub build identity (mirrors pubspec.yaml + mediahub_engine/__init__.py)
mediahub.versionName=0.1.0
mediahub.versionCode=1
org.gradle.configuration-cache=false
